<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1-Style</title>
    <style>
       td #i1{
            text-align: center;
        }
        td{
            text-align: left;
            border-width: 2px;
            border-style: solid;
            border-color: black;
            border-radius: 5%;
            padding: 30px;
            width: 150px;
            background-color: lightblue;
            }
        table{
            border-radius: 20px;
            border-width: 2px;
            border-color: black;
            border-style: solid;
            background-color: lightblue;
        }
    </style>
</head>
<body>
     <table>
        <tr>
            <td id="i1">Firstname</td>
            <td id="">Lastname</td>
            <td>Age</td>
        </tr>
        <tr id="#i2">
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr id="#i3">
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr id="#i4">
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
     </table>
</body>
</html>