<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-2 style </title>
    <style>
           ul{
            margin-top:30px;
            margin-left: 50px;
            display: inline-block;
            border-width: thin;
            border-color: black;
            border-style:solid;
            padding-top:15px;
            padding-left: 5px;
            padding-right: 2px;
            width: 350px;
        }
        a{
            display: block;
            text-decoration: none;
        }
        a#i1{
            font-family: 'Times New Roman';
            font-size: 30px;
            color: white;
            padding-top: 15px;
            background-color: orange;
            height: 40px;
            width: 210px;
            padding-left:15px;
            padding-right:120px;
            text-transform: capitalize;
            display: block;
        }
        a#i2{
            font-family: 'Times New Roman';
            font-size: 30px;
            color: navy;
            padding-top: 15px;
            background-color: lightblue;
            height: 50px;
            width: 210px;
            padding-left: 15px;
            padding-right:120px;
            text-transform: capitalize;
            display: block;
        }
        a#i3{
            font-family: 'Times New Roman';
            font-size: 30px;
            color: navy;
            padding-top: 15px;
            background-color: lightblue;
            height: 50px;
            width: 210px;
            padding-left: 15px;
            padding-right:120px;
            text-transform:uppercase;
            display: block;
        }
        a#i4{
            font-family: 'Times New Roman';
            font-size: 30px;
            color: navy;
            padding-top: 15px;
            background-color: lightblue;
            height: 50px;
            width: 210px;
            padding-left: 15px;
            padding-right:120px;
            text-transform: uppercase;
            display: block;
        }
        a#i5{
            font-family: 'Times New Roman';
            font-size: 25px;
            color: navy;
            padding-top: 15px;
            background-color: lightblue;
            height: 50px;
            width: 210px;
            padding-left: 15px;
            padding-right:120px;
            text-transform: capitalize;
            display: block;
        }
        div{
            color: black;
            font-family: 'Calibri';
            font-weight: bold;
            font-size: 20px;
        }
        div{
            margin-top: 30px;
            margin-left:80px;
        }

    </style>
</head>
<body>
    <div>Vertical Navigation Bar</div>
   <ul type="none">
        <li><a id="i1" href="#">home</a></li>
        <li><a id="i2" href="#">java</a></li>
        <li><a id="i3" href="#">css</a></li>
        <li><a id="i4" href="#">html</a></li>
        <li><a id="i5" href="#">bootstrap</a></li>
    </ul>
</body>
</html>